# vsplf-parent

./: .gitignore  README.md  pom.xml
latest/: checkstyle-aggregate.html  checkstyle.rss  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/site/: site.xml
