<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2012 VSPLF Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vsplf</groupId>
  <artifactId>vsplf-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vsplf-parent</name>
  <description>Provides default project configuration for VSPLF Software Foundation projects</description>

  <organization>
    <name>VSPLF Software Foundation (VSF)</name>
    <url>http://vsplf.org</url>
  </organization>

  <licenses>
    <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/vsplf/vsplf-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vsplf/vsplf-parent.git</developerConnection>
    <url>https://github.com/vsplf/vsplf-parent</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/vsplf/vsplf-parent/issues</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://vsplf.ci.cloudbees.com/job/vsplf-parent-master-ci/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>repository.vsplf.org</id>
      <url>${vsplf.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.vsplf.org</id>
      <url>${vsplf.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <vsplf.product.name>${project.name}</vsplf.product.name>
    <vsplf.releases.repo.url>dav:https://repository-vsplf.forge.cloudbees.com/release/</vsplf.releases.repo.url>
    <vsplf.snapshots.repo.url>dav:https://repository-vsplf.forge.cloudbees.com/snapshot/</vsplf.snapshots.repo.url>
    <vsplf.public.repo.url>https://repository-vsplf.forge.cloudbees.com/release/</vsplf.public.repo.url>

    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <!-- Cross plugins settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.optimize>true</maven.compiler.optimize>

    <!-- maven-enforcer-plugin -->
    <maven.min.version>3.0.0</maven.min.version>
    <jdk.min.version>${maven.compiler.source}</jdk.min.version>

    <!-- maven plugins -->
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-deploy-plugin.version>2.6</maven-deploy-plugin.version>
    <maven-patch-plugin.version>1.1.1</maven-patch-plugin.version>
    <wagon-webdav-jackrabbit.version>1.0-beta-7</wagon-webdav-jackrabbit.version>
    <maven-checkstyle-plugin.version>2.9</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
    <targetJdk>1.6</targetJdk>
    <findbugs-maven-plugin.version>2.4.0</findbugs-maven-plugin.version>
    <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
    <maven-java-doc-plugin.version>2.8</maven-java-doc-plugin.version>
    <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.0</maven-site-plugin.version>

  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <!-- Required by Maven 3+ to deploy artifacts in webdav -->
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>${wagon-webdav-jackrabbit.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-java-doc-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-java-doc-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Hoat Le</name>
      <email>hoatlevan at gmail dot com</email>
      <timezone>GMT+07</timezone>
      <organization>VSPLF</organization>
    </developer>
  </developers>

</project>
